; Filename: /workspace/services/hydraulic-sim/app/../models/ro-handoff.inp
; WNTR: 1.5.0
; Created: 2026-07-17 07:33:12
[TITLE]
S3M-WaterTwin RO-TRAIN-001 product-water storage / pumping / pipeline handoff.
Read-only what-if hydraulic model (EPANET, driven via WNTR). Units: CMH, H-W.
Pressure-dependent demand (PDA), required pressure 25 m. Generated by
services/hydraulic-sim/app/network.py::build_ro_handoff_network.

[JUNCTIONS]
;ID                      Elevation       Demand Pattern                 
 J-PS                               0               0                            ;
 J-PD                               0               0                            ;
 J-HANDOFF                         18               0                            ;
 J-D1                              18             200                            ;
 J-D2                              18             190                            ;
 J-D3                              18             170                            ;

[RESERVOIRS]
;ID                                   Head                  Pattern
 R-PERM                            30                            ;

[TANKS]
;ID                              Elevation           Init Level            Min Level            Max Level             Diameter           Min Volume Volume Curve         Overflow            
 T-PROD                            34               4               0               8              12               0                                             ;

[PIPES]
;ID                   Node1                Node2                              Length             Diameter            Roughness           Minor Loss               Status
 P-SUCT               R-PERM               J-PS                              20             500             140               0                 Open   ;
 P-TANK               J-HANDOFF            T-PROD                            80             100             140               0                 Open   ;
 P-MAIN               J-HANDOFF            J-D1                             800             400             140               0                 Open   ;
 P-D12                J-D1                 J-D2                             600             300             140               0                 Open   ;
 P-D13                J-D1                 J-D3                             600             300             140               0                 Open   ;

[PUMPS]
;ID                   Node1                Node2                Properties          
 PU-PROD-1            J-PS                 J-PD                 HEAD     C-PROD                 ;
 PU-PROD-2            J-PS                 J-PD                 HEAD     C-PROD                 ;

[VALVES]
;ID                   Node1                Node2                            Diameter Type              Setting           Minor Loss
 CV-HANDOFF           J-PD                 J-HANDOFF                        500 TCV                0               0   ;

[TAGS]
;type      name       tag       

[DEMANDS]
;ID        Demand     Pattern   

[STATUS]
;ID        Setting   

[PATTERNS]
;ID        Multipliers

[CURVES]
;ID         X-Value      Y-Value     
;PUMP: C-PROD
 C-PROD         0.000000    58.000000   ;
 C-PROD       150.000000    48.000000   ;
 C-PROD       300.000000    28.000000   ;


[CONTROLS]

[RULES]

[ENERGY]
GLOBAL PRICE           0.0000

[EMITTERS]
;ID        Flow coefficient
J-D2       119.59506678789053

[QUALITY]

[SOURCES]
;Node      Type       Quality    Pattern   

[REACTIONS]
;Type           Pipe/Tank               Coefficient

 ORDER BULK 1
 ORDER TANK 1
 ORDER WALL 1
 GLOBAL BULK 0.0000    
 GLOBAL WALL 0.0000    

[MIXING]
;Tank ID             Model Fraction

[TIMES]
DURATION             00:00:00
HYDRAULIC TIMESTEP   01:00:00
QUALITY TIMESTEP     00:06:00
PATTERN TIMESTEP     01:00:00
PATTERN START        00:00:00
REPORT TIMESTEP      01:00:00
REPORT START         00:00:00
START CLOCKTIME      00:00:00 AM
RULE TIMESTEP        00:06:00
STATISTIC            NONE      

[REPORT]

[OPTIONS]
UNITS                CMH                 
HEADLOSS             H-W                 
SPECIFIC GRAVITY     1
VISCOSITY            1
TRIALS               200
ACCURACY             0.001
CHECKFREQ            2
MAXCHECK             10
UNBALANCED           STOP                
DEMAND MULTIPLIER    1
DEMAND MODEL         PDA
MINIMUM PRESSURE     0.00
REQUIRED PRESSURE    25.00
PRESSURE EXPONENT    0.5
EMITTER EXPONENT     0.5
QUALITY              NONE                
DIFFUSIVITY          1
TOLERANCE            0.01

[COORDINATES]
;Node      X-Coord    Y-Coord   
J-PS                1.000000000          0.000000000
J-PD                2.000000000          0.000000000
J-HANDOFF           3.000000000          0.000000000
J-D1                4.000000000          0.000000000
J-D2                5.000000000          1.000000000
J-D3                5.000000000         -1.000000000
R-PERM              0.000000000          0.000000000
T-PROD              3.000000000          2.000000000

[VERTICES]
;Link      X-Coord    Y-Coord   

[LABELS]

[BACKDROP]
UNITS    NONE

[END]
